<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="2194" dy="1294" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MMnrs83ld4MaWbml3G-A-31" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" parent="1" vertex="1">
          <mxGeometry x="170" y="80" width="20" height="550" as="geometry" />
        </mxCell>
        <mxCell id="MMnrs83ld4MaWbml3G-A-32" value="Interface Web" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="360" y="80" width="100" height="550" as="geometry" />
        </mxCell>
        <mxCell id="MMnrs83ld4MaWbml3G-A-34" value="Inscription" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=80;height=20;" parent="1" vertex="1">
          <mxGeometry x="110" y="40" width="1230" height="590" as="geometry" />
        </mxCell>
        <mxCell id="MMnrs83ld4MaWbml3G-A-40" value="Demande d&#39;inscription&lt;div&gt;/inscription&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" parent="1" source="MMnrs83ld4MaWbml3G-A-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="165" as="sourcePoint" />
            <mxPoint x="405" y="165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MMnrs83ld4MaWbml3G-A-41" value="Présentation du formulaire" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;" parent="1" target="MMnrs83ld4MaWbml3G-A-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="235" as="targetPoint" />
            <mxPoint x="405" y="195" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MMnrs83ld4MaWbml3G-A-42" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="405" y="255" width="10" height="345" as="geometry" />
        </mxCell>
        <mxCell id="MMnrs83ld4MaWbml3G-A-43" value="Saisie des informations" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" target="MMnrs83ld4MaWbml3G-A-42" edge="1">
          <mxGeometry x="0.0012" width="80" relative="1" as="geometry">
            <mxPoint x="180" y="255" as="sourcePoint" />
            <mxPoint x="260" y="255" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MMnrs83ld4MaWbml3G-A-45" value="Controller" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="530" y="80" width="100" height="550" as="geometry" />
        </mxCell>
        <mxCell id="oTHWQRrIWd8H8krojm6R-23" value="Vérification des données" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="MMnrs83ld4MaWbml3G-A-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="160" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="79.97000000000003" y="190" />
            </Array>
            <mxPoint x="54.97000000000003" y="190.02702702702697" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTHWQRrIWd8H8krojm6R-30" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="MMnrs83ld4MaWbml3G-A-45">
          <mxGeometry x="45" y="150" width="10" height="370" as="geometry" />
        </mxCell>
        <mxCell id="MMnrs83ld4MaWbml3G-A-49" value="Envoie de la requête&lt;div&gt;/inscription/traitement&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="415" y="270" as="sourcePoint" />
            <mxPoint x="575" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MMnrs83ld4MaWbml3G-A-50" value="Service" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="690" y="80" width="100" height="550" as="geometry" />
        </mxCell>
        <mxCell id="oTHWQRrIWd8H8krojm6R-27" value="Traitement des données" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="MMnrs83ld4MaWbml3G-A-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="190" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="85" y="220" />
            </Array>
            <mxPoint x="54.99999999999977" y="220.02702702702697" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTHWQRrIWd8H8krojm6R-31" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="MMnrs83ld4MaWbml3G-A-50">
          <mxGeometry x="45" y="170" width="10" height="350" as="geometry" />
        </mxCell>
        <mxCell id="MMnrs83ld4MaWbml3G-A-66" value="Validitié des informations" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=150;height=20;" parent="1" vertex="1">
          <mxGeometry x="130" y="400" width="1050" height="210" as="geometry" />
        </mxCell>
        <mxCell id="MMnrs83ld4MaWbml3G-A-71" value="Inscription ok" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="575" y="460" as="sourcePoint" />
            <mxPoint x="415" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MMnrs83ld4MaWbml3G-A-73" value="Redirection vers la page de connexion&lt;div&gt;/connexion&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="405" y="490" as="sourcePoint" />
            <mxPoint x="179.85483870967744" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MMnrs83ld4MaWbml3G-A-76" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="1" vertex="1">
          <mxGeometry x="130" y="501" width="1050" height="8" as="geometry" />
        </mxCell>
        <mxCell id="MMnrs83ld4MaWbml3G-A-79" value="Informations correctes" style="shape=partialRectangle;whiteSpace=wrap;html=1;top=0;bottom=0;" parent="1" vertex="1">
          <mxGeometry x="150" y="432.5" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MMnrs83ld4MaWbml3G-A-80" value="Informations incorrectes" style="shape=partialRectangle;whiteSpace=wrap;html=1;top=0;bottom=0;" parent="1" vertex="1">
          <mxGeometry x="150" y="520" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MMnrs83ld4MaWbml3G-A-81" value="Refus inscription" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="575" y="560" as="sourcePoint" />
            <mxPoint x="415" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MMnrs83ld4MaWbml3G-A-82" value="Affichage message d&#39;erreur" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="405" y="580" as="sourcePoint" />
            <mxPoint x="179.85483870967744" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTHWQRrIWd8H8krojm6R-1" value="Repositorie" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="860" y="80" width="100" height="550" as="geometry" />
        </mxCell>
        <mxCell id="oTHWQRrIWd8H8krojm6R-11" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="oTHWQRrIWd8H8krojm6R-1">
          <mxGeometry x="45" y="210" width="10" height="310" as="geometry" />
        </mxCell>
        <mxCell id="oTHWQRrIWd8H8krojm6R-10" value="Base de donnée" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1050" y="80" width="100" height="550" as="geometry" />
        </mxCell>
        <mxCell id="oTHWQRrIWd8H8krojm6R-33" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="oTHWQRrIWd8H8krojm6R-10">
          <mxGeometry x="45" y="240" width="10" height="280" as="geometry" />
        </mxCell>
        <mxCell id="oTHWQRrIWd8H8krojm6R-12" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="405" y="130" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="oTHWQRrIWd8H8krojm6R-13" value="Chargement de la page" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" target="oTHWQRrIWd8H8krojm6R-12" parent="1" source="oTHWQRrIWd8H8krojm6R-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="140" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="440" y="155" />
              <mxPoint x="440" y="175" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oTHWQRrIWd8H8krojm6R-25" value="Envoie des données si ok" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="584.97" y="300" as="sourcePoint" />
            <mxPoint x="735" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTHWQRrIWd8H8krojm6R-29" value="Envoie des données si ok" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="744.9999999999998" y="334.7" as="sourcePoint" />
            <mxPoint x="905" y="334.7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTHWQRrIWd8H8krojm6R-32" value="&amp;nbsp;Préparation de la query" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="915" y="300" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="945" y="329.97" />
            </Array>
            <mxPoint x="914.9999999999998" y="329.997027027027" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTHWQRrIWd8H8krojm6R-34" value="Enregistrement des données" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" source="oTHWQRrIWd8H8krojm6R-11" target="oTHWQRrIWd8H8krojm6R-33">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="950" y="370" as="sourcePoint" />
            <mxPoint x="1030" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1030" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oTHWQRrIWd8H8krojm6R-35" value="Envoie du résultat" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="oTHWQRrIWd8H8krojm6R-33" target="oTHWQRrIWd8H8krojm6R-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1040" y="490" as="sourcePoint" />
            <mxPoint x="960" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1040" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oTHWQRrIWd8H8krojm6R-39" value="Résultat valide" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="oTHWQRrIWd8H8krojm6R-11" target="oTHWQRrIWd8H8krojm6R-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="870" y="451.79" as="sourcePoint" />
            <mxPoint x="790" y="451.79" as="targetPoint" />
            <Array as="points">
              <mxPoint x="780" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oTHWQRrIWd8H8krojm6R-40" value="Résultat valide" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="735" y="442.14" as="sourcePoint" />
            <mxPoint x="585" y="442.14" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTHWQRrIWd8H8krojm6R-41" value="Résultat invalide" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="905" y="529.64" as="sourcePoint" />
            <mxPoint x="745" y="529.64" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTHWQRrIWd8H8krojm6R-42" value="Envoie d&#39;une erreur" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="735" y="550" as="sourcePoint" />
            <mxPoint x="585" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
